Name:                fcl
Version:             0.1
Category:            Language
License:             BSD3
Build-type:          Simple
Maintainer:          dybber@dybber.dk
Cabal-version:       >= 1.10

Data-files: lib/prelude.fcl

Library
  Build-depends: base >= 3 && < 5
               , array >= 0.3 && < 0.6
               , containers >= 0.5
               , transformers >= 0.4.2 && < 0.5
               , parsec >= 3.0 && < 3.2

  HS-source-dirs: src

  exposed-modules: Language.FCL
                   Language.FCL.Syntax
                   Language.FCL.SourceRegion
                   Language.FCL.Lexer
                   Language.FCL.Parser
                   Language.FCL.InitTyVars
                   Language.FCL.PrettyPrint
                   Language.FCL.TypeInference
                   Language.FCL.Inline
                   Language.FCL.Simplify
                   Language.FCL.Eval
                   Language.FCL.Eval.ArrayLib
                   Language.FCL.Compile

                   Util.PrettyLib
                   
                   Language.CGen
                   Language.CGen.Monad
                   Language.CGen.Syntax
                   Language.CGen.Cons
                   Language.CGen.ConsGPU
                   Language.CGen.SimpleAllocator
                   Language.CGen.Pretty.C
                   Language.CGen.Pretty.OpenCL
                   Language.CGen.Pretty.CUDA
                   Language.CGen.Analysis
                   Language.CGen.Analysis.Graph
                   Language.CGen.Analysis.Dataflow
                   Language.CGen.Analysis.Liveness
                   Language.CGen.Analysis.ReachingDefs
                   Language.CGen.Analysis.TypeChecker
                   Language.CGen.Optimise
                   Language.CGen.Optimise.ConstantFold
                   Language.CGen.Optimise.ConstantPropagation
                   Language.CGen.Optimise.CopyPropagation
                   Language.CGen.Optimise.DeadCodeElimination
                   Language.CGen.Optimise.LoopUnroll

  Default-Language: Haskell2010
  GHC-Options: -Wall
  GHC-prof-options: -fprof-auto

Executable fcl
  Build-depends: base >= 3 && < 5,
                 transformers >= 0.4.2 && < 0.5,
                 fcl

  Main-is: src/Main.hs

  Default-Language:   Haskell2010
  Ghc-Options:        -Wall
