Name:                fcl
Version:             0.1
Category:            Language
License:             BSD3
Build-type:          Simple
Maintainer:          dybber@dybber.dk
Cabal-version:       >= 1.10

Library
  Build-depends: base >= 3 && < 5
               , array >= 0.3 && < 0.6
               , containers >= 0.5
               , mtl >= 2.0 && < 2.3
               , parsec >= 3.0 && < 3.2

  HS-source-dirs: src

  exposed-modules: Language.FCL
                   Language.FCL.Syntax
                   Language.FCL.Parser
                   Language.FCL.PrettyPrint
                   Language.FCL.TypeInference
                   Language.FCL.Inline
                   Language.FCL.Eval
                   Language.FCL.Eval.ArrayLib
                   Language.FCL.Compile

                   Language.GPUIL
                   Language.GPUIL.Syntax
                   Language.GPUIL.Cons
                   Language.GPUIL.ConvertLoops
                   Language.GPUIL.SimpleAllocator
                   Language.GPUIL.PrettyLib
                   Language.GPUIL.PrettyOpenCL
                   Language.GPUIL.Analysis
                   Language.GPUIL.Analysis.Graph
                   Language.GPUIL.Analysis.Dataflow
                   Language.GPUIL.Analysis.Liveness
                   Language.GPUIL.Analysis.ReachingDefs
                   Language.GPUIL.Analysis.TypeChecker
                   Language.GPUIL.Optimise
                   Language.GPUIL.Optimise.ConstantFold
                   Language.GPUIL.Optimise.ConstantPropagation
                   Language.GPUIL.Optimise.DeadCodeElimination

  Default-Language: Haskell2010
  GHC-Options: -Wall
  GHC-prof-options: -fprof-auto

Executable fcl
  Main-is: src/Main.hs

  Build-depends: base >= 3 && < 5,
                 fcl

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall
