Name:                fcl
Version:             0.1
Category:            Language
License:             BSD3
Build-type:          Simple
Maintainer:          dybber@dybber.dk
Cabal-version:       >= 1.10

Library
  Build-depends: base >= 4 && < 4.8,
                 array >= 0.5,
                 containers >= 0.5,
                 mtl >= 2.1
                 -- language-c-quote,
                 -- mainland-pretty

  HS-source-dirs: src

  exposed-modules: Language.FCL.Syntax
                   Language.FCL.Eval
                   Language.FCL.Eval.ArrayLib
                   Language.FCL.TypeInference

  Default-Language: Haskell2010
  GHC-Options: -Wall
  GHC-prof-options: -fprof-auto

Test-suite fcl-unit-test
  Type:                 exitcode-stdio-1.0
  Main-is:              Main.hs
  Hs-Source-Dirs:       test
  other-modules:        FCLTest_Eval
                        FCLTest_TypeInference
                        FCLGen_Syntax
  Default-Language:     Haskell2010
  Build-Depends:        base
                      , Cabal >= 1.20.0
                      , QuickCheck == 2.8.*
                      , HUnit >= 1.2
                      , test-framework >= 0.4.0
                      , test-framework-quickcheck2
                      , test-framework-hunit
                      , random >= 1.0.1
                      , fcl
