Name:                fcl
Version:             0.1
Category:            Language
License:             BSD3
Build-type:          Simple
Maintainer:          dybber@dybber.dk
Cabal-version:       >= 1.10

Data-files: lib/builtins.fcl
            lib/prelude.fcl

Library
  Build-depends: base >= 3 && < 5
               , array >= 0.3 && < 0.6
               , containers >= 0.5
               , transformers >= 0.4.2 && < 0.5
               , parsec >= 3.0 && < 3.2

  HS-source-dirs: src

  exposed-modules: Language.FCL
                   Language.FCL.Syntax
                   Language.FCL.SourceRegion
                   Language.FCL.Lexer
                   Language.FCL.Parser
                   Language.FCL.PrettyPrint
                   Language.FCL.TypeInference
                   Language.FCL.Inline
                   Language.FCL.Simplify
                   Language.FCL.Eval
                   Language.FCL.Eval.ArrayLib
                   Language.FCL.Compile

                   Language.GPUIL
                   Language.GPUIL.Syntax
                   Language.GPUIL.Cons
                   Language.GPUIL.SimpleAllocator
                   Language.GPUIL.PrettyLib
                   Language.GPUIL.PrettyC
                   Language.GPUIL.PrettyOpenCL
                   Language.GPUIL.PrettyCUDA
                   Language.GPUIL.Analysis
                   Language.GPUIL.Analysis.Graph
                   Language.GPUIL.Analysis.Dataflow
                   Language.GPUIL.Analysis.Liveness
                   Language.GPUIL.Analysis.ReachingDefs
                   Language.GPUIL.Analysis.TypeChecker
                   Language.GPUIL.Optimise
                   Language.GPUIL.Optimise.ConstantFold
                   Language.GPUIL.Optimise.ConstantPropagation
                   Language.GPUIL.Optimise.CopyPropagation
                   Language.GPUIL.Optimise.DeadCodeElimination

  Default-Language: Haskell2010
  GHC-Options: -Wall
  GHC-prof-options: -fprof-auto

Executable fcl
  Build-depends: base >= 3 && < 5,
                 transformers >= 0.4.2 && < 0.5,
                 fcl

  Main-is: src/Main.hs

  Default-Language:   Haskell2010
  Ghc-Options:        -Wall
