/home/dybber/Documents/research/chalmers/fcl/cases/02_transpose/nvidia-original/oclTranspose Starting...

WARNING: NVIDIA OpenCL platform not found - defaulting to first platform!

Device 0: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz

Processing a 2048 by 2048 matrix of floats...


Processing a 2048 by 2048 matrix of floats...


Processing a 2048 by 2048 matrix of floats...


Processing a 2048 by 2048 matrix of floats...


Processing a 2048 by 2048 matrix of floats...

oclTranspose-Outer-simple copy, Throughput = 4.5971 GB/s, Time = 0.00365 s, Size = 4194304 fp32 elements, NumDevsUsed = 1, Workgroup = 256
oclTranspose-Outer-shared memory copy, Throughput = 2.0887 GB/s, Time = 0.00803 s, Size = 4194304 fp32 elements, NumDevsUsed = 1, Workgroup = 256
oclTranspose-Outer-uncoalesced copy, Throughput = 1.5199 GB/s, Time = 0.01104 s, Size = 4194304 fp32 elements, NumDevsUsed = 1, Workgroup = 256
oclTranspose-Outer-naive, Throughput = 2.2459 GB/s, Time = 0.00747 s, Size = 4194304 fp32 elements, NumDevsUsed = 1, Workgroup = 256
oclTranspose-Outer-optimized, Throughput = 1.4818 GB/s, Time = 0.01132 s, Size = 4194304 fp32 elements, NumDevsUsed = 1, Workgroup = 256

Comparing results with CPU computation... 

